#showProfile
    display: none

.profile-container
    margin-left: 5vh
    margin-right: 3vh
    height: 95vh
    min-width: 640px
    overflow: hidden
.profile-inner-container
    background-color: rgba(183,158,115,.02)
.b-border
    border: 2px solid black
    max-height: 85vh
@media (min-width: 600px)
    .profile-container
        margin-left: 8vh
        margin-right: 6vh


@media (min-width: 800px)
    .profile-container
        margin-left: 12vh
        margin-right: 9vh


@media (min-width: 1200px)
    .profile-container
        margin-left: 16vh
        margin-right: 12vh

@media (min-width: 1500px)
    .profile-container
        margin-left: 20vh
        margin-right: 15vh

.p-nick
    color: black
    font-size: 24px
    text-decoration: underline

.p-status
    color: gray
    border-top: 1px solid gray
    border-bottom: 1px solid gray
    font-size: 13px

.p-link
    @extend .color-button
    font-size: 16px
    color: black
    text-align: center
    transition: $transition
    &:hover
        text-decoration: none
        cursor: pointer
        color: $beige
        transition: $transition


.p-pallet::-webkit-scrollbar
    width: 1em
.p-pallet::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    border-radius: 10px

.p-pallet::-webkit-scrollbar-thumb
    background-color: $gray-primary
    outline: 1px solid slategrey
    border-radius: 10px
.p-title
    font-size: 16px
    color: black
    font-weight: bolder
    transition: $transition
    &:before
        content: ""
        position: absolute
        top: 50%
        margin-top: -6px
        left: -3px
        width: 10px
        height: 10px
        border: 3px solid $beige-lighter
        transform: rotate(45deg)
        transition: $transition

    &:after
        transition: $transition
        content: ""
        position: absolute
        top: 50%
        margin-top: -6px
        right: -3px
        width: 10px
        height: 10px
        border: 3px solid $beige-lighter
        transform: rotate(45deg)
    &:hover
        cursor: default
        transition: $transition
        &:after
            transition: $transition
            border: 3px solid $beige
        &:before
            transition: $transition
            border: 3px solid $beige

.p-a-pallet
    max-height: 400px
    overflow: auto
.p-achievement
    background: $gray-primary
    color: white
    border-radius: 5px
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.3)

.a-img
    border-radius: 50%
    border: $border-biege-2
.a-title
    font-size: 16px
    font-weight: bolder
.a-desc
    font-size: 13px
.p-event
    color: white
    border: $border-biege-2
    border-radius: 10px
    background: $gray-primary
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.3)
.p-event-alert
    @extend .p-event
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center
    height: 80px
.p-event-date
    font-size: 11px
    color: gray
.p-t-event
    font-size: 16px
    line-height: 18px
.material-icons.p-i-event
    color: white
    transition: $transition
    &:hover
        transition: $transition
        color: $beige
        cursor: pointer
.p-e-pallet
    max-height: 705px
    overflow: auto
    height: 705px
.p-f-pallet
    max-height: 580px
    overflow: auto
.p-friend
    background: $gray-primary
    color: white
    border-radius: 5px
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.3)
    cursor: pointer
.p-search
    &:focus
        outline: none
        border: $border-biege-2
        transition: .3s ease-in-out
    background: $gray-primary
    color: white
    border: $border-black-2
    border-radius: 10px
    width: 100%
    padding: 10px
    font-size: 16px
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.3)
    transition: .3s ease-in-out

.p-search-searching
    border: $border-biege-2
    transition: $transition
    border-radius: 10px 10px 0 0
    box-shadow: none

.p-s-pallet
    background: $gray-primary
    border-radius: 0 0 10px 10px
    border: $border-biege-2
    border-top: none
    color: white
    font-size: 16px
    z-index: 100
    display: none
    box-shadow: 0 7px 7px 0 rgba(0,0,0,.3)
.p-s-pallet-shown
    transition: $transition
    display: block
.s-result
    &:hover
        background: $black-primary
        color: $beige
        cursor: pointer

.row-result
    &:last-child .s-result
        border-radius: 0 0 10px 10px


.p-status-edit
    border: none
    border-bottom: 2px solid gray
    transition: $transition
    padding: 7px
    font-size: 16px
    &:focus
        outline: none
        border-bottom: $border-biege-2
        transition: $transition

.avatar-holder
    background: rgba(0,0,0,.4)
    position: relative
    width: 170px
    height: 280px
    top: -50%
    display: flex
    align-items: center
    justify-content: center
    z-index: 100
    transition: $transition
    &:hover
        cursor: pointer
        transition: $transition
        .material-icons.md-light
            transition: $transition
            color: white

.material-icons.md-light
    transition: $transition
    color: rgba(255,255,255, .8)
    font-size: 48px
#avatar
    display: none

.edit-pallet
    max-height: 420px
    overflow: hidden

.button-template
    border-radius: 5px
    transition: $transition
    padding: 4px 12px
    &:hover
        transition: $transition

.color-button
    @extend .button-template
    background: $beige
    color: white
    border: $border-biege-1
    &:hover
        color: $beige
        background: $gray-primary

.empty-button
    @extend .button-template
    background: white
    color: black
    border: $border-black-1
    &:hover
        color: $beige
        border: $border-biege-1

