.mr-box
    background: white
    padding: 15px 20px
    border-radius: 7px

.mr-name
    font-family: $font-family-base
    color: $gray-primary
    font-weight: 600
    font-size: 16px
.mr-text
    color: $gray-primary
    font-size: 16px
.mr-time
    color: gray
    font-size: 13px
