.chat-message-n
    padding: 10px
    margin: 0 5px 5px
    color: white
    border: $border-biege-2
    font-family: $font-family-base
    border-radius: 10px

    .notification-title
        font-size: 15px

    .notification-content
        font-size: 14px

    &.message-n
        background: $gray-primary
